AutoRecognize.MVVM.Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:UserControls="clr-namespace:AutoRecognize.MVVM.Client.Views.UserControls" 
        x:Class="AutoRecognize.MVVM.Client.MainWindow"
        mc:Ignorable="d ignore"
        Height="1000"
        Width="1000"
        Title="MVVM Light Application"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot" Margin="0">

        <TextBlock FontSize="36"
			FontWeight="Bold"
			Foreground="Purple"
			Text="{Binding WelcomeTitle}"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			TextWrapping="Wrap" Margin="56,27,72,223" />

        <Button Margin="595,177,577,155" Content="success" Style="{DynamicResource btn-success}" Height="56" Width="95"></Button>

        <UserControls:WeatherControl HorizontalAlignment="Left" Height="129" Margin="49,218,0,0" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.5,0.5">
            <UserControls:WeatherControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.758"/>
                    <TranslateTransform/>
                </TransformGroup>
            </UserControls:WeatherControl.RenderTransform>
        </UserControls:WeatherControl>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="403,252,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Style="{StaticResource has-success}">
            
        </TextBox>
    </Grid>
</Window>
