AutoRecognize.MVVM.Client/Views/UserControls/LoginControl.xaml

    <UserControl x:Class="AutoRecognize.MVVM.Client.Views.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRecognize.MVVM.Client.Views.UserControls"
             xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Height="400" Width="600"
                 >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource glyphicon}" TargetType="{x:Type Path}">
                <Setter Property="Margin" Value="0,15"></Setter>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="LoginControl" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
            <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Image/Backgound/viewbg.jpg">
            </ImageBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Margin="100,-300,0,0"  VerticalAlignment="Center">
            <TextBlock Text="{Binding Title}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="100,-200,0,0"  VerticalAlignment="Center">
            <TextBox x:Name="dev1" InputMethod.IsInputMethodEnabled="False" Text="" Width="300" IsReadOnly="True" FontSize="20"  Margin="20,0,0,0" BorderThickness="2" Style="{DynamicResource input-group-btn left}">
                <TextBox.Tag>
                    <Path Style="{DynamicResource InputGroupPathStyle}" Data="{DynamicResource glyphicon-camera}"></Path>
                </TextBox.Tag>
            </TextBox>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,-100,0,0"  VerticalAlignment="Center" >
            <TextBox x:Name="companyText" InputMethod.IsInputMethodEnabled="False" Text="" Width="300" FontSize="20"  Margin="20,0,0,0" BorderThickness="2" Style="{DynamicResource input-group-btn left}">
                <TextBox.Tag>
                    <Path Style="{DynamicResource InputGroupPathStyle}" Data="{DynamicResource glyphicon-home}"></Path>
                </TextBox.Tag>
            </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,0,0,0" VerticalAlignment="Center"   >
            <TextBox x:Name="user" InputMethod.IsInputMethodEnabled="False" Text="" Width="300" FontSize="20"   Margin="20,0,0,0" BorderThickness="2"  Style="{DynamicResource input-group-btn left}">
                <TextBox.Tag>
                    <Path Style="{DynamicResource InputGroupPathStyle}" Data="{DynamicResource glyphicon-user}"></Path>
                </TextBox.Tag>
            </TextBox>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,100,0,0" VerticalAlignment="Center">
            <PasswordBox x:Name="pass" InputMethod.IsInputMethodEnabled="False" Password=""  Width="300" FontSize="20"  Margin="20,0,0,0" BorderThickness="2" Style="{DynamicResource input-group-btn left}">
                <PasswordBox.Tag>
                    <Path Style="{DynamicResource InputGroupPathStyle}" Data="{DynamicResource glyphicon-eye-close}"></Path>
                </PasswordBox.Tag>
            </PasswordBox>
        </StackPanel>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,40" x:Name="VersionName" FontSize="18px" FontWeight="Bold" FontFamily="黑体">V1.0.09.03</TextBlock>
            <TextBlock x:Name="txt_Message" TextAlignment="Center"  Margin="218,397,182,23" HorizontalAlignment="Center" Width="200" Height="80" TextWrapping="Wrap" Text=""  Foreground="Red"  FontSize="20px" FontWeight="Bold"/>
            <ProgressBar x:Name="ProGBar_Login" Height="30" VerticalAlignment="Bottom" Value="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0A8105" />
            <TextBlock x:Name="txt_Login"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="加载中... 进度：50%" FontSize="16px" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="10,10,10,10" VerticalAlignment="Top">

            </StackPanel>

        </Grid>

    </UserControl>