AutoRecognize.MVVM.Client/Views/Windows/BothWayBindView.xaml

<Window x:Class="AutoRecognize.MVVM.Client.Views.Windows.BothWayBindView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRecognize.MVVM.Client.Views.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=BothWayBind}"
        Title="BothWayBindView" Height="800" Width="500">
    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrush">Red</SolidColorBrush>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
           <!--双向绑定-->
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="请输入姓名：" ></TextBlock>
                <TextBox Text="{Binding UserInfo.UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="200" ></TextBox>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
                <TextBlock Text="Hello " ></TextBlock>
                <TextBlock Text="{Binding UserInfo.UserName}" ></TextBlock>
            </StackPanel>
            
            <!--元素绑定-->
            <StackPanel Margin="0,10,0,0" Orientation="Vertical" HorizontalAlignment="Left" >
                <TextBox x:Name="WelcomeText" Width="200" Margin="10,10,0,0"></TextBox>
                <TextBlock Text="{Binding ElementName=WelcomeText,Path=Text,StringFormat='Hello \{0\}'}" Margin="10,10,0,0"></TextBlock>
            </StackPanel>
            <!--非元素绑定-->
            <!--Source属性：绑定具体的数据对象：如系统信息跟我们定义的资源数据-->
            <StackPanel Margin="10,50,0,0" Orientation="Vertical" >
                <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily},Path=Source}" ></TextBlock>
                <TextBlock Text="{Binding Source={StaticResource BorderBrush}}" Foreground="{Binding Source={StaticResource BorderBrush}}"  ></TextBlock>
            </StackPanel>
            <!--RelativeSource 属性：设置该属性 可以根据当前目标对象的相对关系指向源目标。
            比如获取当前对象的父亲对象、兄弟对象或者自身的其他属性等一些数据。-->
            <StackPanel Margin="10,50,0,0" Orientation="Vertical" ToolTip="top" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="150" Text="获取自身宽度:"  ></TextBlock>
                    <TextBlock Width="200" Text="{Binding Path=Width,RelativeSource={RelativeSource Mode=Self}}" ></TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" ToolTip="parent" >
                    <TextBlock Width="150" Text="查找上一层ToolTip:" ></TextBlock>
                    <TextBlock Text="{Binding Path=ToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" Text="查找上二层ToolTip:" ></TextBlock>
                    <TextBlock Text="{Binding Path=ToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel},AncestorLevel=2}}"></TextBlock>
                </StackPanel>

                <!--绑定的各种使用场景-->
                <!--下拉框-->
                <StackPanel Margin="10,20,0,50">
                    <TextBlock Text="下拉框" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                    <DockPanel x:Name="Combbox" >
                        <StackPanel DockPanel.Dock="Left" Width="150">
                            <ComboBox Width="150" HorizontalAlignment="Left" ItemsSource="{Binding CombboxList}" SelectedItem="{Binding CombboxItem}" DisplayMemberPath="Text" SelectedValuePath="Key" ></ComboBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Width="150" Orientation="Horizontal" DataContext="{Binding CombboxItem}" >
                            <TextBlock Text="{Binding Key,StringFormat='结果：\{0\}'}" Margin="0,0,15,0" ></TextBlock>
                            <TextBlock Text="{Binding Text}"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <!--单选框-->
                <StackPanel Margin="10,0,0,50">
                    <TextBlock Text="单选框" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                    <DockPanel x:Name="RadioButton" >
                        <StackPanel DockPanel.Dock="Left" Width="240">
                            <RadioButton Content="{Binding SingleRadio}" IsChecked="{Binding IsSingleRadioCheck}" HorizontalAlignment="Right" Width="240" >
                            </RadioButton>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal">
                            <TextBlock Text="{Binding IsSingleRadioCheck,StringFormat='结果：\{0\}'}" ></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <!--组合单选框-->
                <StackPanel Margin="10,0,0,50">
                    <TextBlock Text="组合单选框" FontWeight="Bold" FontSize="12" Margin="0,5,0,5"></TextBlock>
                    <DockPanel x:Name="GroupRadioButton" >
                        <StackPanel DockPanel.Dock="Left" Width="240">
                            <ItemsControl ItemsSource="{Binding RadioButtons}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding Content}" IsChecked="{Binding IsCheck}" GroupName="RadioButtons"
                                                 Command="{Binding DataContext.RadioCheckCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal">
                            <TextBlock Text="{Binding RadioButton.Content,StringFormat='结果：\{0\}'}" ></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
